<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GMC</title>

  <!-- Bootstrap core CSS -->
  <link href="front/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="front/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="front/vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="front/css/freelancer.min.css" rel="stylesheet">
  
  <style>
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="home.html">GMC</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
	 
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio"></a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Users</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
      <h1>Guwahati Municipal Corporation</h1>
      <hr class="star-light">
      <h2 class="font-weight-light mb-0 text-dark">GOVERNMENT OF ASSAM - GUWAHATI DEVELOPMENT DEPARTMENT - PMNRF</h2>
    </div>
  </header>

  <section class="bg-white text-secondary mb-0" id="about" >
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary">About</h2>
      <hr class="star-dark mb-5">
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead">Guwahati Municipal Corporation (GMC) is the urban local body responsible for governing, developing and managing Guwahati. It administers an area of 216.79 km² of Guwahati city. The entire GMC area is divided into 31 municipal wards and each municipal ward is further divided into 2, 3 or 4 Area Sabhas. Presently, there are 90 Area Sabhas. GMC works under Guwahati Development Department, Assam.</p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">GMC administers through various branches/sections/cells located at its different offices situated mainly at various places of Guwahati city.The municipal services provided by GMC are</p>
		  </br>
		  <ul>
		  <li class="lead">Development and maintenance of Water Resources</li>
		  <li class="lead">Development and maintenance of Roads/Drains</li>
		  <li class="lead">Development and maintenance of Sewage/Waste</li>
		  </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section id="contact" class="bg-primary">
    <div class="container">
	<h2 class="text-center text-uppercase text-light" style="margin-left:90px;">USERS</h2>
      <hr class="star-light mb-5" style="margin-left:480px;">
      <div class="row">
	  <div class="col-lg-1" ></div>
        <div class="col-lg-3" >
		
			<a href="usersignup.php"><div class="card" style="max-width: 250px; background-color:text-light; color:text-dark; padding:15px;">
				<img class="card-img-top rounded-circle" src="team.png"  >
				<div class="card-body">
				<p class="card-text" align="center">Citizen</p>
				</div>
			</div></a>
			
		</div>
		<div class="col-lg-1" ></div>
		<div class="col-lg-3">
		
			<a href="f_engg_signup.php"><div class="card" style="max-width: 250px; background-color:text-light; color:text-dark; padding:15px;">
				
				<img class="card-img-top rounded-circle" src="engineer.png" alt="Photo of sunset" >
				<div class="card-body">
				<p class="card-text" align="center">Field Engineer</p>
				</div>
			</div></a>
			
		</div>
		<div class="col-lg-1" ></div>
		<div class="col-lg-3">
		
			<a href="supervisor_signup.php"><div class="card" style="max-width: 250px; background-color:text-light; color:text-dark; padding:15px;">
				<img class="card-img-top rounded-circle" src="admin.png" alt="Photo of sunset">
				<div class="card-body">
				<p class="card-text" align="center">Supervisor</p>
				</div>
			</div></a>
		
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0">Head Office

            <br>Panbazar, Guwahati-1</p>
        </div>
        <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Branch</h4>
          <p class="lead mb-0">Accounts Branch, Cash and PF,
            <br> Nazarat, Trade Licence & Property tax (Central zone), Central Registry</p>
        </div>
        <div class="col-md-4">
          <h4 class="text-uppercase mb-4">Central Zone</h4>
          <p class="lead mb-0">Wards Covered
            </br>14, 15, 18 & 9
			</br> For other Wards info <a href="https://gmc.assam.gov.in/about-us/detail/our-zones">Wards</a></p>
        </div>
      </div>
    </div>
  </footer>

  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small></small>
    </div>
  </div>

 
  <!-- Bootstrap core JavaScript -->
  <script src="front/vendor/jquery/jquery.min.js"></script>
  <script src="front/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="front/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="front/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="front/js/jqBootstrapValidation.js"></script>
  <script src="front/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="front/js/freelancer.min.js"></script>

</body>

</html>
